chapter01/modeling-facts-with-xml/src/test/resources/drools/cookbook/chapter01/model.xsd

<xsd:schema xmlns:person="http://cookbook.drools/chapter01"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cookbook.drools/chapter01"
  elementFormDefault="qualified">

  <xsd:complexType name="server">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="processors" type="xsd:integer" />
      <xsd:element name="memory" type="xsd:integer" />
      <xsd:element name="diskSpace" type="xsd:integer" />
      <xsd:element name="cpuUsage" type="xsd:integer" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="serverStatus">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="freeMemory" type="xsd:integer" />
      <xsd:element name="percentageFreeMemory" type="xsd:integer" />
      <xsd:element name="freeDiskSpace" type="xsd:integer" />
      <xsd:element name="percentageFreeDiskSpace" type="xsd:integer" />
      <xsd:element name="currentCpuUsage" type="xsd:integer" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="virtualization">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="memory" type="xsd:integer" />
      <xsd:element name="diskSpace" type="xsd:integer" />
    </xsd:sequence>
  </xsd:complexType>

  <!-- <xsd:complexType name="person"> -->
  <!-- <xsd:sequence> -->
  <!-- <xsd:element name="name" type="xsd:string" /> -->
  <!-- <xsd:element name="age" type="xsd:integer" /> -->
  <!-- <xsd:element name="address" type="person:addressType" minOccurs="1" 
    maxOccurs="1" /> -->
  <!-- </xsd:sequence> -->
  <!-- </xsd:complexType> -->
<!---->
<!---->
  <!-- <xsd:complexType name="addressType"> -->
  <!-- <xsd:sequence> -->
  <!-- <xsd:element name="street" type="xsd:string" /> -->
  <!-- <xsd:element name="postalCode" type="xsd:integer" /> -->
  <!-- </xsd:sequence> -->
  <!-- </xsd:complexType> -->

</xsd:schema>